/* assets/css/admin.css - Güncellenmiş versiyon */

/* Base Styles */
.wrap {
    margin: 20px 20px 0 2px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.wfs-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    animation: gradient 3s ease infinite;
    background-size: 200% 200%;
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.wfs-header h1 {
    margin: 0 0 0.5rem 0;
    font-size: 2.5rem;
    font-weight: 700;
}

/* Status Badge with Pulsing Light */
.wfs-status-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
    position: relative;
}

.wfs-status-light {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 0.5rem;
    display: inline-block;
    position: relative;
}

/* Beklemede durumu için turuncu yanıp sönme */
.wfs-status-badge[style*="#f59e0b"] .wfs-status-light {
    animation: orangePulse 2s ease-in-out infinite;
}

/* İşleniyor durumu için mavi yanıp sönme */
.wfs-status-badge[style*="#3b82f6"] .wfs-status-light {
    animation: bluePulse 2s ease-in-out infinite;
}

/* Onaylandı durumu için yeşil ışık (yanıp sönmez) */
.wfs-status-badge[style*="#10b981"] .wfs-status-light {
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
}

/* Reddedildi durumu için kırmızı ışık (yanıp sönmez) */
.wfs-status-badge[style*="#ef4444"] .wfs-status-light {
    box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.2);
}

/* Tamamlandı durumu için mor ışık */
.wfs-status-badge[style*="#8b5cf6"] .wfs-status-light {
    animation: purplePulse 2s ease-in-out infinite;
}

/* Yanıp sönme animasyonları */
@keyframes orangePulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(245, 158, 11, 0.7);
    }
    50% {
        opacity: 0.6;
        transform: scale(1.1);
        box-shadow: 0 0 0 10px rgba(245, 158, 11, 0);
    }
}

@keyframes bluePulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.7);
    }
    50% {
        opacity: 0.6;
        transform: scale(1.1);
        box-shadow: 0 0 0 10px rgba(59, 130, 246, 0);
    }
}

@keyframes purplePulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(139, 92, 246, 0.7);
    }
    50% {
        opacity: 0.6;
        transform: scale(1.1);
        box-shadow: 0 0 0 10px rgba(139, 92, 246, 0);
    }
}

/* Filters */
.wfs-filters-container {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 1rem;
}

.wfs-filter-item label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #374151;
}

.wfs-input, .wfs-select {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.wfs-input:focus, .wfs-select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Loading */
.wfs-loading-container {
    text-align: center;
    padding: 2rem;
}

.wfs-spinner {
    width: 32px;
    height: 32px;
    border: 3px solid #f3f4f6;
    border-top-color: #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

/* Records */
.wfs-records {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.wfs-record-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    overflow: hidden;
    transition: all 0.3s ease;
}

.wfs-record-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.wfs-card-header {
    background: #f8fafc;
    padding: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wfs-user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.wfs-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
    animation: avatarFloat 3s ease-in-out infinite;
}

@keyframes avatarFloat {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
}

.wfs-user-name {
    margin: 0 0 0.25rem 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
}

.wfs-user-email {
    margin: 0;
    color: #6b7280;
    font-size: 0.95rem;
}

.wfs-card-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.wfs-btn-link {
    background: none;
    border: none;
    color: #3b82f6;
    font-weight: 500;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.wfs-btn-link:hover {
    background: #eff6ff;
    color: #1d4ed8;
    transform: translateX(2px);
}

/* Record Details */
.wfs-record-details {
    padding: 1.5rem;
    background: linear-gradient(to bottom, #fafafa, white);
}

.wfs-details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.wfs-info-section {
    padding: 1rem;
    background: white;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
    transition: all 0.3s ease;
}

.wfs-info-section:hover {
    border-color: #3b82f6;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.1);
}

.wfs-info-section h4 {
    margin: 0 0 1rem 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: #1f2937;
    border-bottom: 2px solid #e5e7eb;
    padding-bottom: 0.5rem;
}

.wfs-info-list > div {
    margin-bottom: 0.5rem;
    padding: 0.25rem 0;
    transition: all 0.2s ease;
}

.wfs-info-list > div:hover {
    padding-left: 0.5rem;
    background: #f9fafb;
    border-radius: 4px;
}

.wfs-assigned-info {
    margin-bottom: 1rem;
    padding: 0.75rem;
    background: #f0f9ff;
    border-radius: 6px;
    border-left: 3px solid #3b82f6;
}

.wfs-assign-form {
    display: flex;
    gap: 0.5rem;
}

.wfs-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9rem;
}

.wfs-btn-primary {
    background: #3b82f6;
    color: white;
}

.wfs-btn-primary:hover {
    background: #1d4ed8;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(29, 78, 216, 0.3);
}

.wfs-btn-primary:active {
    transform: translateY(0);
}

/* Files */
.wfs-files-section {
    border-top: 1px solid #e5e7eb;
    padding-top: 1.5rem;
}

.wfs-files-section h4 {
    margin: 0 0 1rem 0;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.wfs-file-item {
    border: 1px solid #e5e7eb;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
}

.wfs-file-item:hover {
    border-color: #3b82f6;
    box-shadow: 0 2px 4px rgba(59, 130, 246, 0.1);
}

.wfs-no-files {
    text-align: center;
    padding: 2rem;
    background: #f8fafc;
    border-radius: 8px;
    color: #6b7280;
}

/* Empty State */
.wfs-empty-state {
    text-align: center;
    padding: 3rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.wfs-empty-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* Toast Notifications */
#wfs-toast-container {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 9999;
}

.wfs-toast {
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    margin-bottom: 0.5rem;
    border-left: 4px solid #10b981;
    animation: slideIn 0.3s ease;
    min-width: 250px;
}

.wfs-toast.error {
    border-left-color: #ef4444;
}

/* General Animations */
@keyframes spin {
    to { transform: rotate(360deg); }
}

@keyframes slideIn {
    from { 
        transform: translateX(100%); 
        opacity: 0; 
    }
    to { 
        transform: translateX(0); 
        opacity: 1; 
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .wfs-filters-container {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    
    .wfs-card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        padding: 1rem;
    }
    
    .wfs-details-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    #wfs-toast-container {
        bottom: 1rem;
        right: 1rem;
        left: 1rem;
    }
    
    .wfs-toast {
        width: auto;
    }
}